# DATABASE
MONGODB_URL=mongodb://localhost/nest
MONGODB_DB=

# COOKIES
COOKIE_SECRET=a9%Jx5_Vb2@N1z7$!Yk4G0^hT&lQp

# JWT
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRATION=

